PHP_TAG=7.1
MDB_TAG=10.2.8

APP_ENVIRONMENT=local.jb.win
APP_VERSION=1.0
APP_HOME=/opt/happs
APP_OTF_DEPLOY=enabled
APP_RESTART=no
APP_PORT=8000
APP_UNAME=happs
APP_GNAME=happs
APP_UID=1200
APP_GID=1200
APP_LOCAL_DIR=C:/Users/happs/projects/local/happs

MYSQL_USER=happs
MYSQL_DATABASE=happs
MYSQL_PORT=3306
MYSQL_HOST=hdsc
MYSQL_RESTART=no

SEC_DIR=C:/Users/happs/projects/.secrets/.happsc

